<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0.00" y="0.00"/>
  <speed value="100.00"/>
  <speedVariance value="30.00"/>
  <particleLifeSpan value="1.57"/>
  <particleLifespanVariance value="1.9000"/>
  <angle value="268.66"/>
  <angleVariance value="0"/>
  <gravity x="0.00" y="0.00"/>
  <radialAcceleration value="272.94"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="500"/>
  <startColor red="1.00" green="0" blue="0.00" alpha="0.62"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="1" green="0" blue="0.00" alpha="0.00"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="103.10000000000001"/>
  <startParticleSize value="33.730000000000004"/>
  <startParticleSizeVariance value="49.53"/>
  <finishParticleSize value="10.00"/>
  <FinishParticleSizeVariance value="5.00"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="102.24000000000001"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="98.77"/>
  <rotatePerSecond value="8.09"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>