<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0"/>
  <speed value="500"/>
  <speedVariance value="291.67"/>
  <particleLifeSpan value="0.21"/>
  <particleLifespanVariance value="0"/>
  <angle value="0"/>
  <angleVariance value="360"/>
  <gravity x="336.63" y="301.16"/>
  <radialAcceleration value="65.88"/>
  <tangentialAcceleration value="381.76"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="201.49"/>
  <startColor red="1" green="1" blue="1" alpha="0.48"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0"/>
  <finishColor red="0" green="0.47000000000000003" blue="1" alpha="1"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="308.78000000000003"/>
  <startParticleSize value="25.3"/>
  <startParticleSizeVariance value="0"/>
  <finishParticleSize value="5.98"/>
  <FinishParticleSizeVariance value="70"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="0"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="358.02"/>
  <rotatePerSecond value="-360"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>