<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="50" y="50"/>
  <speed value="0"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="0.58"/>
  <particleLifespanVariance value="0"/>
  <angle value="268.66"/>
  <angleVariance value="0"/>
  <gravity x="11.63" y="-209.3"/>
  <radialAcceleration value="14.120000000000001"/>
  <tangentialAcceleration value="5.88"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="1" green="1" blue="1" alpha="0.37"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0"/>
  <finishColor red="1" green="1" blue="1" alpha="0.23"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="103.84"/>
  <startParticleSize value="0"/>
  <startParticleSizeVariance value="70"/>
  <finishParticleSize value="70"/>
  <FinishParticleSizeVariance value="0"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="102.56"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="360"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>